LOCALHOST_URL=http://localhost:80/api/controllers/
PROD_URL=http://141.94.203.225/api/controllers/

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=JuleMarcAntoine4589@gmail.com
MAIL_PASSWORD=qdhxmyaiwcbqbugy
MAIL_PORT=587

