LOCALHOST_URL=http://localhost:80/api/controllers/
PROD_URL=http://141.94.203.225/api/controllers/

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ici votre adresse mail emettrice
MAIL_PASSWORD=ici votre mot de passe
MAIL_PORT=587

